kafka-configuration {
  bootstrap-servers = "kafka-broker:9092"
  bootstrap-servers = ${?KAFKA_BROKERS}

  schema-registry-url = "http://schema-registry:8081"
  schema-registry-url = ${?SCHEMA_REGISTRY_URL}

  topic-prefix = ""
  topic-prefix = ${?TOPIC_PREDIX}

  consumer-group-id = ${?CONSUMER_GROUP_ID}
}